# functions-simulator

./: .deployment  .gitignore  README.md
DeviceSimulationApp/: DeviceSimulationApp.sln
DeviceSimulationApp/DeviceSimulationApp/: DeviceSimulationApp.csproj  RegistrationBackgroundWorker.cs  RegistrationConsumer.cs  RegistrationGenerator.cs  SendEventConsumer.cs
DeviceSimulationApp/DeviceSimulationApp/Models/: DeviceItem.cs
deploy/: FunctionsSimulatorDeployment.sln
deploy/FunctionsSimulatorDeployment/: Deploy-AzureResourceGroup.ps1  FunctionsSimulatorDeployment.deployproj  azuredeploy.json  azuredeploy.parameters.json
scripts/: generate.sh
source/: DeviceSimulationApp.sln
source/DeviceSimulation.Lexer/: DeviceSimulation.Lexer.csproj  LexerProvider.cs  ServiceLocator.cs  StateService.cs
source/DeviceSimulation.Lexer.Tests/: DeviceLexerTests.cs  DeviceSimulation.Lexer.Tests.csproj  TestLexerProvider.cs
source/DeviceSimulation.Lexer/Grammar/: DeviceSimulation.g4  DeviceSimulation.g4.lexer.cs  DeviceSimulation.g4.parser.cs
source/DeviceSimulation.Lexer/Interfaces/: IStateService.cs
source/DeviceSimulation.Lexer/Listeners/: DeviceListener.cs
source/DeviceSimulation.Lexer/Services/: StateService.cs
source/DeviceSimulation.Lexer/Visitors/: ExpressionTreeVisitor.cs  SimpleDeviceSimulationVisitor.cs
source/DeviceSimulationApp/: DeviceSimulationApp.csproj  RegistrationConsumer.cs  SendEventConsumer.cs  ServiceLocator.cs  host.json
source/DeviceSimulationApp/Extensions/: JObjectExtensions.cs
source/DeviceSimulationApp/Models/: ConnectedDeviceItem.cs  DeviceItem.cs  SimulationItem.cs
